Color	Position	Sample Name	Gene Name	Condition Name	Cq	Cq Mean	Cq Error	Excluded	Sample Type	Sample Type RQ	Gene Type	Condition Type	Replicate Group	Ratio	Ratio Error	Normalized Ratio	Normalized Ratio Error	Scaled Ratio	Scaled Ratio Error	Dye	Edited Call	Failure	Slope	EPF	Notes	Sample Prep Notes	Number
255;132;197;238	A1	ech	gapdh		13.85	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.33	1.73			1
255;132;197;238	A2	ech	gapdh		14.09	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.32	1.71			2
255;132;197;238	A3	ech	gapdh		14.28	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.56			3
255;132;197;238	A4	ech	p65		19.79	19.80	0.03	Unchecked	Unknown	Unknown	Target	Unknown	A4	1.465E-2	4.750E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.66			4
255;132;197;238	A5	ech	p65		19.78	19.80	0.03	Unchecked	Unknown	Unknown	Target	Unknown	A4	1.475E-2	4.783E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.66			5
255;132;197;238	A6	ech	p65		19.83	19.80	0.03	Unchecked	Unknown	Unknown	Target	Unknown	A4	1.425E-2	4.620E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.69			6
255;132;197;238	A7	ech	mmp-9		20.30	20.39	0.15	Unchecked	Unknown	Unknown	Target	Unknown	A7	1.028E-2	3.335E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.77			7
255;132;197;238	A8	ech	mmp-9		20.31	20.39	0.15	Unchecked	Unknown	Unknown	Target	Unknown	A7	1.021E-2	3.312E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.80			8
255;132;197;238	A9	ech	mmp-9		20.56	20.39	0.15	Unchecked	Unknown	Unknown	Target	Unknown	A7	8.589E-3	2.785E-3	-	-	-	-	SYBR Green I	 	None	0.30	1.61			9
255;66;41;24	B1	jl-ech	gapdh		12.40	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.30	1.67			10
255;66;41;24	B2	jl-ech	gapdh		12.56	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.34	1.79			11
255;66;41;24	B3	jl-ech	gapdh		13.41	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.32	1.68			12
255;66;41;24	B4	jl-ech	p65		19.64	20.14	0.48	Unchecked	Unknown	Unknown	Target	Unknown	B4	1.601E-2	8.080E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.70			13
255;66;41;24	B5	jl-ech	p65		20.18	20.14	0.48	Unchecked	Unknown	Unknown	Target	Unknown	B4	1.101E-2	5.557E-3	-	-	-	-	SYBR Green I	 	None	0.36	1.80			14
255;66;41;24	B6	jl-ech	p65		20.60	20.14	0.48	Unchecked	Unknown	Unknown	Target	Unknown	B4	8.229E-3	4.154E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.79			15
255;66;41;24	B7	jl-ech	mmp-9		20.76	21.01	0.21	Unchecked	Unknown	Unknown	Target	Unknown	B7	7.366E-3	3.718E-3	-	-	-	-	SYBR Green I	 	None	0.37	1.86			16
255;66;41;24	B8	jl-ech	mmp-9		21.15	21.01	0.21	Unchecked	Unknown	Unknown	Target	Unknown	B7	5.621E-3	2.837E-3	-	-	-	-	SYBR Green I	 	None	0.38	1.91			17
255;66;41;24	B9	jl-ech	mmp-9		21.11	21.01	0.21	Unchecked	Unknown	Unknown	Target	Unknown	B7	5.779E-3	2.917E-3	-	-	-	-	SYBR Green I	 	None	0.36	1.82			18
255;234;79;79	C1	ech	gapdh		12.60	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.58			19
255;234;79;79	C2	ech	gapdh		13.10	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.32	1.68			20
255;234;79;79	C3	ech	gapdh		13.50	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.32	1.69			21
255;234;79;79	C4	ech	nrf-2		20.40	20.72	0.28	Unchecked	Unknown	Unknown	Target	Unknown	C4	9.596E-3	3.112E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.64			22
255;234;79;79	C5	ech	nrf-2		20.82	20.72	0.28	Unchecked	Unknown	Unknown	Target	Unknown	C4	7.172E-3	2.326E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.72			23
255;234;79;79	C6	ech	nrf-2		20.94	20.72	0.28	Unchecked	Unknown	Unknown	Target	Unknown	C4	6.600E-3	2.140E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.70			24
255;234;79;79	C7	jl-ech	trap		18.37	18.36	0.10	Unchecked	Unknown	Unknown	Target	Unknown	C7	3.861E-2	1.949E-2	-	-	-	-	SYBR Green I	 	None	0.35	1.78			25
255;234;79;79	C8	jl-ech	trap		18.26	18.36	0.10	Unchecked	Unknown	Unknown	Target	Unknown	C7	4.167E-2	2.103E-2	-	-	-	-	SYBR Green I	 	None	0.36	1.82			26
255;234;79;79	C9	jl-ech	trap		18.45	18.36	0.10	Unchecked	Unknown	Unknown	Target	Unknown	C7	3.652E-2	1.843E-2	-	-	-	-	SYBR Green I	 	None	0.34	1.76			27
255;47;73;113	D1	jl-ech	gapdh		13.10	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.32	1.70			28
255;47;73;113	D2	jl-ech	gapdh		13.31	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.32	1.73			29
255;47;73;113	D3	jl-ech	gapdh		13.63	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.36			30
255;47;73;113	D4	jl-ech	nrf-2		20.06	20.23	0.21	Unchecked	Unknown	Unknown	Target	Unknown	D4	1.197E-2	6.039E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.66			31
255;47;73;113	D5	jl-ech	nrf-2		20.17	20.23	0.21	Unchecked	Unknown	Unknown	Target	Unknown	D4	1.109E-2	5.596E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.71			32
255;47;73;113	D6	jl-ech	nrf-2		20.47	20.23	0.21	Unchecked	Unknown	Unknown	Target	Unknown	D4	9.005E-3	4.545E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.69			33
255;47;73;113	D7	ech	trap		17.68	17.65	0.07	Unchecked	Unknown	Unknown	Target	Unknown	D7	6.323E-2	2.050E-2	-	-	-	-	SYBR Green I	 	None	0.35	1.82			34
255;47;73;113	D8	ech	trap		17.57	17.65	0.07	Unchecked	Unknown	Unknown	Target	Unknown	D7	6.824E-2	2.213E-2	-	-	-	-	SYBR Green I	 	None	0.34	1.77			35
255;47;73;113	D9	ech	trap		17.69	17.65	0.07	Unchecked	Unknown	Unknown	Target	Unknown	D7	6.279E-2	2.036E-2	-	-	-	-	SYBR Green I	 	None	0.33	1.71			36
255;34;176;146	E1	jl-ech	gapdh		14.33	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.43			37
255;34;176;146	E2	jl-ech	gapdh		14.40	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.44			38
255;34;176;146	E3	jl-ech	gapdh		14.56	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.38			39
255;34;176;146	E4	jl-ech	c-fos		20.84	20.94	0.15	Unchecked	Unknown	Unknown	Target	Unknown	E4	6.968E-3	3.517E-3	-	-	-	-	SYBR Green I	 	None	0.31	1.61			40
255;34;176;146	E5	jl-ech	c-fos		20.87	20.94	0.15	Unchecked	Unknown	Unknown	Target	Unknown	E4	6.825E-3	3.445E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.72			41
255;34;176;146	E6	jl-ech	c-fos		21.12	20.94	0.15	Unchecked	Unknown	Unknown	Target	Unknown	E4	5.739E-3	2.897E-3	-	-	-	-	SYBR Green I	 	None	0.31	1.63			42
255;34;176;146	E7	jl-ech	nfatc1		18.05	18.09	0.06	Unchecked	Unknown	Unknown	Target	Unknown	E7	4.819E-2	2.432E-2	-	-	-	-	SYBR Green I	 	None	0.34	1.76			43
255;34;176;146	E8	jl-ech	nfatc1		18.05	18.09	0.06	Unchecked	Unknown	Unknown	Target	Unknown	E7	4.819E-2	2.432E-2	-	-	-	-	SYBR Green I	 	None	0.34	1.77			44
255;34;176;146	E9	jl-ech	nfatc1		18.16	18.09	0.06	Unchecked	Unknown	Unknown	Target	Unknown	E7	4.466E-2	2.254E-2	-	-	-	-	SYBR Green I	 	None	0.33	1.73			45
255;205;18;55	F1	ech	gapdh		13.60	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.38			46
255;205;18;55	F2	ech	gapdh		13.76	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.31			47
255;205;18;55	F3	ech	gapdh		13.74	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.26	1.32			48
255;205;18;55	F4	ech	c-fos		19.59	19.62	0.10	Unchecked	Unknown	Unknown	Target	Unknown	F4	1.682E-2	5.456E-3	-	-	-	-	SYBR Green I	 	None	0.29	1.49			49
255;205;18;55	F5	ech	c-fos		19.53	19.62	0.10	Unchecked	Unknown	Unknown	Target	Unknown	F4	1.754E-2	5.688E-3	-	-	-	-	SYBR Green I	 	None	0.30	1.54			50
255;205;18;55	F6	ech	c-fos		19.73	19.62	0.10	Unchecked	Unknown	Unknown	Target	Unknown	F4	1.527E-2	4.951E-3	-	-	-	-	SYBR Green I	 	None	0.30	1.56			51
255;205;18;55	F7	ech	nfatc1		16.09	16.07	0.03	Unchecked	Unknown	Unknown	Target	Unknown	F7	1.903E-1	6.173E-2	-	-	-	-	SYBR Green I	 	None	0.33	1.73			52
255;205;18;55	F8	ech	nfatc1		16.07	16.07	0.03	Unchecked	Unknown	Unknown	Target	Unknown	F7	1.930E-1	6.259E-2	-	-	-	-	SYBR Green I	 	None	0.32	1.66			53
255;205;18;55	F9	ech	nfatc1		16.04	16.07	0.03	Unchecked	Unknown	Unknown	Target	Unknown	F7	1.971E-1	6.390E-2	-	-	-	-	SYBR Green I	 	None	0.33	1.73			54
255;95;103;174	G1	ech	gapdh		13.75	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.29			55
255;95;103;174	G2	ech	gapdh		13.92	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.32			56
255;95;103;174	G3	ech	gapdh		14.17	13.70	0.47	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.26	1.32			57
255;95;103;174	G4	ech	oscar		20.02	20.19	0.25	Unchecked	Unknown	Unknown	Target	Unknown	G4	1.249E-2	4.050E-3	-	-	-	-	SYBR Green I	 	None	0.31	1.61			58
255;95;103;174	G5	ech	oscar		20.07	20.19	0.25	Unchecked	Unknown	Unknown	Target	Unknown	G4	1.206E-2	3.912E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.63			59
255;95;103;174	G6	ech	oscar		20.47	20.19	0.25	Unchecked	Unknown	Unknown	Target	Unknown	G4	9.142E-3	2.965E-3	-	-	-	-	SYBR Green I	 	None	0.31	1.60			60
255;180;73;149	H1	jl-ech	gapdh		14.01	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.37			61
255;180;73;149	H2	jl-ech	gapdh		14.06	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.44			62
255;180;73;149	H3	jl-ech	gapdh		14.33	13.68	0.73	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.40			63
255;180;73;149	H4	jl-ech	oscar		20.47	20.44	0.04	Unchecked	Unknown	Unknown	Target	Unknown	H4	9.005E-3	4.545E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.71			64
255;180;73;149	H5	jl-ech	oscar		20.40	20.44	0.04	Unchecked	Unknown	Unknown	Target	Unknown	H4	9.453E-3	4.771E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.69			65
255;180;73;149	H6	jl-ech	oscar		20.45	20.44	0.04	Unchecked	Unknown	Unknown	Target	Unknown	H4	9.131E-3	4.609E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.70			66
