Color	Position	Sample Name	Gene Name	Condition Name	Cq	Cq Mean	Cq Error	Excluded	Sample Type	Sample Type RQ	Gene Type	Condition Type	Replicate Group	Ratio	Ratio Error	Normalized Ratio	Normalized Ratio Error	Scaled Ratio	Scaled Ratio Error	Dye	Edited Call	Failure	Slope	EPF	Notes	Sample Prep Notes	Number
255;132;197;238	A1	ech	gapdh		-	-	-	Checked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 		-	-			1
255;132;197;238	A2	ech	gapdh		14.22	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.38			2
255;132;197;238	A3	ech	gapdh		14.49	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.36			3
255;132;197;238	A4	ech	ho-1		-	-	-	Checked	Unknown	Unknown	Target	Unknown	A4	-	-	-	-	-	-	SYBR Green I	 		-	-			4
255;132;197;238	A5	ech	ho-1		19.52	19.68	0.23	Unchecked	Unknown	Unknown	Target	Unknown	A4	1.870E-2	4.882E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.64			5
255;132;197;238	A6	ech	ho-1		19.84	19.68	0.23	Unchecked	Unknown	Unknown	Target	Unknown	A4	1.498E-2	3.911E-3	-	-	-	-	SYBR Green I	 	None	0.38	1.85			6
255;132;197;238	A7	ech	il-1β		21.11	21.19	0.07	Unchecked	Unknown	Unknown	Target	Unknown	A7	6.211E-3	1.622E-3	-	-	-	-	SYBR Green I	 	None	0.37	1.86			7
255;132;197;238	A8	ech	il-1β		21.23	21.19	0.07	Unchecked	Unknown	Unknown	Target	Unknown	A7	5.715E-3	1.492E-3	-	-	-	-	SYBR Green I	 	None	0.36	1.83			8
255;132;197;238	A9	ech	il-1β		21.24	21.19	0.07	Unchecked	Unknown	Unknown	Target	Unknown	A7	5.676E-3	1.482E-3	-	-	-	-	SYBR Green I	 	None	0.37	1.87			9
255;66;41;24	B1	jl-ech	gapdh		13.40	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.24	1.30			10
255;66;41;24	B2	jl-ech	gapdh		13.76	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.33			11
255;66;41;24	B3	jl-ech	gapdh		14.15	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.36			12
255;66;41;24	B4	jl-ech	ho-1		19.66	19.86	0.24	Unchecked	Unknown	Unknown	Target	Unknown	B4	1.943E-2	6.003E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.62			13
255;66;41;24	B5	jl-ech	ho-1		19.79	19.86	0.24	Unchecked	Unknown	Unknown	Target	Unknown	B4	1.775E-2	5.486E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.75			14
255;66;41;24	B6	jl-ech	ho-1		20.13	19.86	0.24	Unchecked	Unknown	Unknown	Target	Unknown	B4	1.403E-2	4.334E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.72			15
255;66;41;24	B7	jl-ech	il-1β		20.89	20.88	0.08	Unchecked	Unknown	Unknown	Target	Unknown	B7	8.282E-3	2.559E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.78			16
255;66;41;24	B8	jl-ech	il-1β		20.80	20.88	0.08	Unchecked	Unknown	Unknown	Target	Unknown	B7	8.815E-3	2.724E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.79			17
255;66;41;24	B9	jl-ech	il-1β		20.95	20.88	0.08	Unchecked	Unknown	Unknown	Target	Unknown	B7	7.944E-3	2.455E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.76			18
255;234;79;79	C1	ech	gapdh		-	-	-	Checked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 		-	-			19
255;234;79;79	C2	ech	gapdh		13.47	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.26	1.28			20
255;234;79;79	C3	ech	gapdh		14.10	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.36			21
255;234;79;79	C4	ech	runx-2		20.20	20.46	0.24	Unchecked	Unknown	Unknown	Target	Unknown	C4	1.167E-2	3.047E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.64			22
255;234;79;79	C5	ech	runx-2		20.49	20.46	0.24	Unchecked	Unknown	Unknown	Target	Unknown	C4	9.545E-3	2.492E-3	-	-	-	-	SYBR Green I	 	None	0.36	1.78			23
255;234;79;79	C6	ech	runx-2		20.68	20.46	0.24	Unchecked	Unknown	Unknown	Target	Unknown	C4	8.367E-3	2.185E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.76			24
255;234;79;79	C7	ech	alp		15.55	15.55	0.07	Unchecked	Unknown	Unknown	Target	Unknown	C7	2.930E-1	7.651E-2	-	-	-	-	SYBR Green I	 	None	0.35	1.81			25
255;234;79;79	C8	ech	alp		15.48	15.55	0.07	Unchecked	Unknown	Unknown	Target	Unknown	C7	3.076E-1	8.031E-2	-	-	-	-	SYBR Green I	 	None	0.35	1.79			26
255;234;79;79	C9	ech	alp		15.62	15.55	0.07	Unchecked	Unknown	Unknown	Target	Unknown	C7	2.791E-1	7.288E-2	-	-	-	-	SYBR Green I	 	None	0.35	1.79			27
255;47;73;113	D1	jl-ech	gapdh		13.14	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.23	1.18			28
255;47;73;113	D2	jl-ech	gapdh		13.66	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.26	1.29			29
255;47;73;113	D3	jl-ech	gapdh		13.64	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.31			30
255;47;73;113	D4	jl-ech	runx-2		19.75	20.00	0.30	Unchecked	Unknown	Unknown	Target	Unknown	D4	1.825E-2	5.640E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.62			31
255;47;73;113	D5	jl-ech	runx-2		19.93	20.00	0.30	Unchecked	Unknown	Unknown	Target	Unknown	D4	1.611E-2	4.978E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.74			32
255;47;73;113	D6	jl-ech	runx-2		20.33	20.00	0.30	Unchecked	Unknown	Unknown	Target	Unknown	D4	1.221E-2	3.773E-3	-	-	-	-	SYBR Green I	 	None	0.36	1.78			33
255;47;73;113	D7	jl-ech	alp		15.11	15.16	0.05	Unchecked	Unknown	Unknown	Target	Unknown	D7	4.551E-1	1.406E-1	-	-	-	-	SYBR Green I	 	None	0.33	1.73			34
255;47;73;113	D8	jl-ech	alp		15.21	15.16	0.05	Unchecked	Unknown	Unknown	Target	Unknown	D7	4.246E-1	1.312E-1	-	-	-	-	SYBR Green I	 	None	0.35	1.80			35
255;47;73;113	D9	jl-ech	alp		15.16	15.16	0.05	Unchecked	Unknown	Unknown	Target	Unknown	D7	4.396E-1	1.358E-1	-	-	-	-	SYBR Green I	 	None	0.34	1.77			36
255;34;176;146	E1	jl-ech	gapdh		14.19	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.26	1.28			37
255;34;176;146	E2	jl-ech	gapdh		14.14	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.40			38
255;34;176;146	E3	jl-ech	gapdh		14.23	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.38			39
255;34;176;146	E4	jl-ech	col-1		20.03	20.08	0.15	Unchecked	Unknown	Unknown	Target	Unknown	E4	1.503E-2	4.645E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.70			40
255;34;176;146	E5	jl-ech	col-1		19.97	20.08	0.15	Unchecked	Unknown	Unknown	Target	Unknown	E4	1.567E-2	4.842E-3	-	-	-	-	SYBR Green I	 	None	0.37	1.79			41
255;34;176;146	E6	jl-ech	col-1		20.25	20.08	0.15	Unchecked	Unknown	Unknown	Target	Unknown	E4	1.291E-2	3.988E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.66			42
255;34;176;146	E7	jl-ech	ocn		14.95	14.97	0.07	Unchecked	Unknown	Unknown	Target	Unknown	E7	5.084E-1	1.571E-1	-	-	-	-	SYBR Green I	 	None	0.33	1.71			43
255;34;176;146	E8	jl-ech	ocn		14.91	14.97	0.07	Unchecked	Unknown	Unknown	Target	Unknown	E7	5.227E-1	1.615E-1	-	-	-	-	SYBR Green I	 	None	0.33	1.70			44
255;34;176;146	E9	jl-ech	ocn		15.05	14.97	0.07	Unchecked	Unknown	Unknown	Target	Unknown	E7	4.744E-1	1.466E-1	-	-	-	-	SYBR Green I	 	None	0.32	1.77			45
255;205;18;55	F1	ech	gapdh		13.34	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.26	1.23			46
255;205;18;55	F2	ech	gapdh		13.44	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.32			47
255;205;18;55	F3	ech	gapdh		13.74	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.38			48
255;205;18;55	F4	ech	col-1		19.63	19.73	0.11	Unchecked	Unknown	Unknown	Target	Unknown	F4	1.733E-2	4.524E-3	-	-	-	-	SYBR Green I	 	None	0.32	1.59			49
255;205;18;55	F5	ech	col-1		19.71	19.73	0.11	Unchecked	Unknown	Unknown	Target	Unknown	F4	1.639E-2	4.280E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.72			50
255;205;18;55	F6	ech	col-1		19.84	19.73	0.11	Unchecked	Unknown	Unknown	Target	Unknown	F4	1.498E-2	3.911E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.74			51
255;205;18;55	F7	ech	ocn		14.99	14.94	0.06	Unchecked	Unknown	Unknown	Target	Unknown	F7	4.320E-1	1.128E-1	-	-	-	-	SYBR Green I	 	None	0.33	1.70			52
255;205;18;55	F8	ech	ocn		14.87	14.94	0.06	Unchecked	Unknown	Unknown	Target	Unknown	F7	4.694E-1	1.226E-1	-	-	-	-	SYBR Green I	 	None	0.35	1.80			53
255;205;18;55	F9	ech	ocn		14.97	14.94	0.06	Unchecked	Unknown	Unknown	Target	Unknown	F7	4.380E-1	1.144E-1	-	-	-	-	SYBR Green I	 	None	0.34	1.74			54
255;95;103;174	G1	jl-ech	gapdh		14.41	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.26	1.30			55
255;95;103;174	G2	jl-ech	gapdh		14.38	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.45			56
255;95;103;174	G3	jl-ech	gapdh		14.59	13.97	0.45	Unchecked	Unknown	Unknown	Reference	Unknown	B1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.43			57
255;95;103;174	G4	jl-ech	rankl		20.24	20.26	0.08	Unchecked	Unknown	Unknown	Target	Unknown	G4	1.300E-2	4.016E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.64			58
255;95;103;174	G5	jl-ech	rankl		20.19	20.26	0.08	Unchecked	Unknown	Unknown	Target	Unknown	G4	1.345E-2	4.157E-3	-	-	-	-	SYBR Green I	 	None	0.37	1.81			59
255;95;103;174	G6	jl-ech	rankl		20.34	20.26	0.08	Unchecked	Unknown	Unknown	Target	Unknown	G4	1.213E-2	3.747E-3	-	-	-	-	SYBR Green I	 	None	0.35	1.71			60
255;95;103;174	G7	jl-ech	opg		15.49	15.45	0.05	Unchecked	Unknown	Unknown	Target	Unknown	G7	3.497E-1	1.081E-1	-	-	-	-	SYBR Green I	 	None	0.33	1.68			61
255;95;103;174	G8	jl-ech	opg		15.40	15.45	0.05	Unchecked	Unknown	Unknown	Target	Unknown	G7	3.722E-1	1.150E-1	-	-	-	-	SYBR Green I	 	None	0.34	1.74			62
255;95;103;174	G9	jl-ech	opg		15.47	15.45	0.05	Unchecked	Unknown	Unknown	Target	Unknown	G7	3.546E-1	1.096E-1	-	-	-	-	SYBR Green I	 	None	0.34	1.74			63
255;180;73;149	H1	ech	gapdh		13.57	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.27	1.30			64
255;180;73;149	H2	ech	gapdh		13.62	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.28	1.34			65
255;180;73;149	H3	ech	gapdh		13.80	13.78	0.38	Unchecked	Unknown	Unknown	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	0.29	1.53			66
255;180;73;149	H4	ech	rankl		19.62	19.73	0.17	Unchecked	Unknown	Unknown	Target	Unknown	H4	1.745E-2	4.555E-3	-	-	-	-	SYBR Green I	 	None	0.33	1.64			67
255;180;73;149	H5	ech	rankl		19.64	19.73	0.17	Unchecked	Unknown	Unknown	Target	Unknown	H4	1.721E-2	4.492E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.64			68
255;180;73;149	H6	ech	rankl		19.93	19.73	0.17	Unchecked	Unknown	Unknown	Target	Unknown	H4	1.407E-2	3.674E-3	-	-	-	-	SYBR Green I	 	None	0.34	1.68			69
255;180;73;149	H7	ech	opg		15.27	15.25	0.10	Unchecked	Unknown	Unknown	Target	Unknown	H7	3.558E-1	9.289E-2	-	-	-	-	SYBR Green I	 	None	0.30	1.55			70
255;180;73;149	H8	ech	opg		15.14	15.25	0.10	Unchecked	Unknown	Unknown	Target	Unknown	H7	3.893E-1	1.017E-1	-	-	-	-	SYBR Green I	 	None	0.35	1.76			71
255;180;73;149	H9	ech	opg		15.34	15.25	0.10	Unchecked	Unknown	Unknown	Target	Unknown	H7	3.389E-1	8.849E-2	-	-	-	-	SYBR Green I	 	None	0.31	1.62			72
